spring.application.name=libraryapp

server.port=8070

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/gsmlibrary?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Whoopee

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
